./raw_Kuparuk_River_-0.1.feather
./sum_Oksrukuyik_Creek_0.23.feather
./raw_Kuparuk_River_-0.177.feather
./raw_Kuparuk_River_2.5.feather
./raw_Kuparuk_River_4.feather
./raw_Kuparuk_River_4.1.feather
./raw_Kuparuk_River_-0.3.feather
./raw_Kuparuk_River_-0.47.feather
./sum_Oksrukuyik_Creek_1.7.feather
./raw_Oksrukuyik_Creek_0.23.feather
./raw_Kuparuk_River_1.39.feather
./sum_Kuparuk_River_1.feather
./raw_Oksrukuyik_Creek_2.5.feather
./sum_Kuparuk_River_-0.7.feather
./sum_Kuparuk_River_2.feather
./sum_Oksrukuyik_Creek_1.06.feather
./raw_Oksrukuyik_Creek_1.37.feather
./raw_Kuparuk_River_1.5.feather
./sum_Oksrukuyik_Creek_-1.2.feather
./raw_Oksrukuyik_Creek_-0.1.feather
./sum_Kuparuk_River_1.5.feather
./raw_Kuparuk_River_1.8.feather
./sum_Oksrukuyik_Creek_0.48.feather
./raw_Oksrukuyik_Creek_-0.3.feather
./sum_Kuparuk_River_-0.47.feather
./sum_Kuparuk_River_4.1.feather
./raw_Oksrukuyik_Creek_0.48.feather
./sum_Oksrukuyik_Creek_-0.1.feather
./sum_Kuparuk_River_-0.177.feather
./sum_Kuparuk_River_1.39.feather
./raw_Oksrukuyik_Creek_1.06.feather
./raw_Kuparuk_River_1.feather
./raw_Kuparuk_River_0.feather
./sum_Kuparuk_River_4.feather
./raw_Kuparuk_River_0.3.feather
./sum_Kuparuk_River_3.feather
./sum_Oksrukuyik_Creek_-0.3.feather
./sum_Oksrukuyik_Creek_2.5.feather
./raw_Oksrukuyik_Creek_-1.2.feather
./sum_Kuparuk_River_0.3.feather
./raw_Kuparuk_River_-0.7.feather
./raw_Kuparuk_River_0.74.feather
./sum_Kuparuk_River_1.8.feather
./raw_Oksrukuyik_Creek_-0.7.feather
./sum_Oksrukuyik_Creek_-0.7.feather
./sum_Kuparuk_River_0.74.feather
./raw_Oksrukuyik_Creek_1.7.feather
./raw_Kuparuk_River_3.feather
./sum_Kuparuk_River_-0.3.feather
./sum_Kuparuk_River_-0.1.feather
./raw_Kuparuk_River_2.feather
./sum_Kuparuk_River_2.5.feather
./sum_Oksrukuyik_Creek_1.37.feather
./sum_Kuparuk_River_0.feather
