DATA RETRIEVAL CONFIGURATION

network
    LTER
domain
    Andrews Experimental Forest
site code
    GSLOOK
API endpoint
    https://pasta.lternet.edu/package/data/eml/
data product code
    4021
dataset component(s)
    CF00201
    CF00202

DATA PARSE CONFIGURATION

datetime components
    DATE: %Y-%m-%d
    TIME: %H:%M:%S
timezone (Olsen name)
    Etc/GMT-8
site ID column
    SITECODE
site ID discrepancies
    w1: W1, 1
    w2: W2, 2
    w3: W3, 3
    w4: W4, 4
    w5: W5, 5
    w6: W6, 6
    w7: W7, 7
    w8: W8, 8
    w9: W9, 9
data column(s)
    PH: pH
    COND: spCond
    ALK: alk
    SSED: suspSed
    SI: Si
    PARTP: TPP
    PO4P: PO4_P
    PARTN: TPN
    NH3N: NH3_N
    NO3N: NO3_N
    CA: Ca
    MG: Mg
    SO4S: SO4_S
    CL: Cl
    ANCA: AnCaR
    NA: Na
    UTP
    TDP
    UTN
    TDN
    DON
    UTKN
    TKN
    K
    DOC
data column pattern
    #V#
alternative data column pattern
    #V#_OUTPUT

QA/QC PARSE CONFIGURATION

variable-specific flag column pattern (de-mystify wildcard expression and so on)
    #V#CODE
variable flag values representing clean data
    A
    E
    D
    DE
    *
    D*
variable flag values to drop
    N
summary flag values representing clean data
    F
summary flag values representing dirty/questionable data
    N
    S
    YE
    QB
    QS
    QL
    QA
summary flag column(s)
    TYPE
data codes representing NA
    -9999
    -9998

OTHER CONFIGURATION

units in need of conversion (see list of standard units posted HERE)
    DIC: uM
    Mn: ug/L
values recorded by sensor?
    FALSE
desired time interval
    15 mins
impute limit
    24 hours
